<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Istvan D. Resume</title>
    <link rel="stylesheet" href="index.css" />
    
  </head>

  <body class="bImage">
    <div class="wrapper">
      <div><button type="button" class="box ">HOME</button></div>
      <div><button type="button" class="box ">FOODS</button></div>
      <div><button type="button" class="box ">ORDER</button></div>
      <div><button type="button" class="box ">CONTACT</button></div>

      <div><a href="https://www.facebook.com/events/street-food-and-sound-festival/street-food-festival-2020/484554359044197/" target="_blank"><img class="event" src="./images/event.jpg" /></a>   </div>
      <div class="box title">Buy 1 of below and get 1 free</div>
      <div><img class="foodImage" src ="./images/fish.jpg"></div>
      <div class="box foodDescription">leírás</div>
      <div><img class="foodImage" src ="./images/hotdog.jpg"></div>
      <div class="box foodDescription">leírás</div>
      <div class="box footer">ez a footfffffffffffffffffffer</div>
    </div>
  </body>
</html>
